/* Education.css */


/* {
  overflow-x: hidden;
} */
.education-container {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 images per row on desktop */
  gap: 10px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Mobile View: 1 image per row */
@media (max-width: 1000px) {
  .grid-layout {
      grid-template-columns: 1fr; /* 1 image per row on mobile */
      margin:10px;
  }
}
